# https://kind.sigs.k8s.io/docs/user/configuration/
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4

nodes:
  # master do kubernetes
  - role: control-plane
  # demais nodes (workers)
  - role: worker
  - role: worker
  - role: worker
